# langchain4j-new-features

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml  grafana-dashboard.json  prometheus.yml  tempo.yml
src/main/docker/grafana/: langchain4j-dashboard.json
src/main/docker/grafana-data/: grafana.db
src/main/docker/qdrant_storage/: raft_state.json
src/main/java/com/javapro/langchain4j/: CodegenController.java  DeveloperController.java  Main.java
src/main/java/com/javapro/langchain4j/guardrails/: AdvancedInputGuardrail.java  AdvancedOutputGuardrail.java  CodeGenerationGuardrail.java  CodeGeneratorService.java  CodeStyleOutputGuardrail.java  CodegenInputGuardrail.java  CodegenOutputGuardrail.java  CompletenessInputGuardrail.java  CompletenessValidator.java  ContentModerationGuardrail.java  DiseasePicker.java  EvilUsageDetectionService.java  JavaDeveloper.java  JsonOutputGuardrail.java  LengthGuardrail.java  PoemGeneratorService.java  PoemTopicGuardrail.java  PromptStructureInputGuardrail.java  SimpleInputGuardrail.java  SimpleOutputGuardrail.java  SmartPoemTopicGuardrail.java  TopicValidationService.java
src/main/java/com/javapro/langchain4j/guardrails/v1/: JavaDeveloper.java
src/main/java/com/javapro/langchain4j/guardrails/v2/: CodegenOutputGuardrail.java  JavaDeveloper.java
src/main/java/com/javapro/langchain4j/guardrails/v3/: CodegenInputGuardrail.java  JavaDeveloper.java
src/main/java/com/javapro/langchain4j/guardrails/v4/: CodeStyleOutputGuardrail.java  JavaDeveloper.java  PasswordDetector.java  PasswordProtectorInputGuardrail.java
src/main/java/com/javapro/langchain4j/guardrails/v5/: CompletenessInputGuardrail.java  CompletenessValidator.java  JavaDeveloper.java
src/main/resources/: application.properties
src/main/resources/templates/: codegen.html
src/test/java/com/javapro/langchain4j/guardrails/: CodeGenerationGuardrailTest.java  CodeGeneratorServiceTest.java  CodeStyleOutputGuardrailTest.java  CodegenInputGuardrailTest.java  CodegenOutputGuardrailTest.java  CompletenessInputGuardrailTest.java  ContentModerationGuardrailTest.java  GuardrailsTest.java  JavaDeveloperTest.java  JsonOutputGuardrailTest.java  LengthGuardrailTest.java  PoemGeneratorServiceTest.java  PoemTopicGuardrailTest.java  PromptStructureInputGuardrailTest.java
src/test/java/com/javapro/langchain4j/guardrails/v1/: JavaDeveloperTest.java
src/test/java/com/javapro/langchain4j/guardrails/v2/: CodegenOutputGuardrailTest.java  JavaDeveloperTest.java
src/test/java/com/javapro/langchain4j/guardrails/v3/: CodegenInputGuardrailTest.java  JavaDeveloperTest.java
src/test/java/com/javapro/langchain4j/guardrails/v4/: CodeStyleOutputGuardrailTest.java  JavaDeveloperTest.java  PasswordProtectorInputGuardrailTest.java
src/test/java/com/javapro/langchain4j/guardrails/v5/: CompletenessInputGuardrailTest.java  JavaDeveloperTest.java
src/test/java/com/javapro/langchain4j/testing/: CodeGeneratorServiceTest.java  CompletenessValidatorTest.java  EditDistanceStrategy.java  JavaDeveloperTest.java  LevenshteinDistanceStrategy.java  PoemGeneratorServiceTest.java  TagPresenceStrategy.java  TopicValidationServiceTest.java
src/test/resources/: codegen-samples.yaml  invalid-codegen-samples.yaml  poem-samples.yaml  prompt-samples.yaml  samples.yaml  topic-samples.yaml
