# Model info
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.chat-model.provider=openai

# Set log levels
quarkus.log.category."io.opentelemetry".level=DEBUG
quarkus.langchain4j.openai.chat-model.log-requests = true
quarkus.langchain4j.openai.chat-model.log-responses = true

# Observability

## Prometheus
quarkus.metrics.endpoint.enabled=true

## Tempo
quarkus.opentelemetry.enabled=true