# Activation de CORS
quarkus.http.cors=true
quarkus.live-reload.enabled=false

# Autoriser toutes les origines
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Enable metrics
quarkus.metrics.enabled=true

# Enable endpoint for Prometheus or other scraping tools
quarkus.http.root-path=/
quarkus.metrics.endpoint.enabled=true
quarkus.metrics.endpoint.path=/metrics

# Set log levels
quarkus.log.category."ma.devoxx".level=DEBUG
quarkus.langchain4j.openai.chat-model.log-requests = true
quarkus.langchain4j.openai.chat-model.log-responses = true
quarkus.log.console.enable = true
quarkus.log.category."dev.langchain4j".level=DEBUG

# Model info
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.*.timeout=90
quarkus.langchain4j.openai.timeout=20000
