# Model info
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.chat-model.provider=openai

# Set log levels
quarkus.log.category."io.opentelemetry".level=DEBUG
quarkus.langchain4j.openai.chat-model.log-requests = true
quarkus.langchain4j.openai.chat-model.log-responses = true

# Observability

## Prometheus
quarkus.http.root-path=/
quarkus.metrics.endpoint.enabled=true

## Tempo
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.opentelemetry.enabled=true
quarkus.otel.traces.exporter=otlp
//quarkus.otel.exporter.otlp.endpoint=http://localhost:4318
//quarkus.otel.exporter.otlp.traces.protocol=http/protobuf
quarkus.langchain4j.tracing.include-prompt=true
quarkus.langchain4j.tracing.include-completion=true